<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/services.css">
	<title>Sécurisez vos données</title>
</head>
<body>
	<nav>
		<div class="container">
			<img class="logo" src="img/keepass.png"alt="logo"width="50px">
			<ul>
				<li>
					<a href="accueil.html">Accueil</a>
				</li>
				<li>
					<a href="presentation.html">Présentation</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<header class="centercolumn"> 
		<div class="text-column">
			<div class="text-headline">
				<h1 class="headline-title"><strong>Services</strong></h1>
				<p class="headline-subtitle"><strong>Keepass est sans conteste la solution qui vous propose une myriade de services qui <br><br> vous apportent une fiabilité en sécurité hors du commun.<br><br> Découvrez notre offre de produits certifiés.</strong></p>
			</div>
		</div>
	</header>
</body>
<div>
	<ul>
		<li>
			<a class="tile" title="Service 1">
				<h1><strong>Service 1</strong></h1>
				<img src="img/cybersecurity.svg" alt="cybersecurity"width="30px">
				<p>Mots de passe chiffrés</p>
			</a>
		</li>
		<li>
			<a class="tile" title="Service 2">
				<h1><strong>Service 2</strong></h1>
				<img src="img/cybersecurity.svg" alt="cybersecurity"width="30px">
				<p>Mots de passe chiffrés</p>
			</a>
		</li>
		<li>
			<a class="tile" title="Service 3">
				<h1><strong>Service 3</strong></h1>
				<img src="img/cybersecurity.svg" alt="cybersecurity"width="30px">
				<p>Mots de passe chiffrés</p>
			</a>
		</li>
	</ul>
	

</div>
	<div class="boxes">
				<div class="funcs">
					<div class="func">
						<div class="funcimg">
							<img src="img/cybersecurity.svg" alt="cybersecurity" width="130px">
						</div>
						<div class="functxt">
							<h2>Mots de passe</h2>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>	
					</div>
					<div class="func reverse">
						<div class="funcimg">
							<img src="img/transfert.png" alt="transfert" width="130px">
						</div>
						<div class="functxt">
							<h2>Transfert de fichiers</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				<div class="func">
						<div class="funcimg">
							<img src="img/stockage.png" alt="stockage" width="130px">
						</div>
						<div class="functxt">
							<h2>Stockage de fichiers</h2>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>	
					</div>
					<div class="func reverse">
						<div class="funcimg">
							<img src="img/collaboratif.png" alt="partage" width="130px">
						</div>
						<div class="functxt">
							<h2>Partage collaboratif</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
				</div>
				<div class="func">
						<div class="funcimg">
							<img src="img/fingerprint.png" alt="empreinte" width="130px">
						</div>
						<div class="functxt">
							<h2>Empreinte digitale</h2>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							aproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>	
				</div>
	</div>
</html>